FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/dagster/code

# Copy orchestration code
COPY orchestration/ .

# Install uv for faster package installation
RUN pip install --no-cache-dir uv

# Install project dependencies (editable mode)
RUN uv pip install --system --no-cache -e . dagster-webserver dagster-postgres

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home
ENV PYTHONPATH=/opt/dagster/code

# Create necessary directories
RUN mkdir -p $DAGSTER_HOME

# Expose ports
EXPOSE 3000 4000

# Default command (can be overridden)
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "orchestration.definitions"]